# springboot-microservice

./: .gitignore  README.md  pom.xml
src/main/java/com/github/willpdp/springboot/: MicroserviceApplication.java  Urls.java
src/main/java/com/github/willpdp/springboot/configuration/: MicroserviceConfiguration.java
src/main/java/com/github/willpdp/springboot/domain/: GravyDto.java
src/main/java/com/github/willpdp/springboot/domain/builders/: GravyBuilder.java  GravyDtoBuilder.java
src/main/java/com/github/willpdp/springboot/exceptions/: NoGravyException.java
src/main/java/com/github/willpdp/springboot/exceptions/handlers/: CatchAllRuntimeExceptions.java
src/main/java/com/github/willpdp/springboot/resources/: ErrorResource.java  MicroserviceResource.java  ThrowAnExceptionResource.java
src/main/resources/: application.properties
src/test/java/com/github/willpdp/springboot/: MicroserviceApplicationTest.java
src/test/java/com/github/willpdp/springboot/resources/: MicroserviceApplicationTest.java  ThrowAnExceptionResourceTest.java
